{
  "name": "@markcallen/ai-agent-browser",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "version": "0.4.4",
  "description": "DevTools-grade browser control for AI agents via MCP + CDP",
  "type": "module",
  "main": "dist/mcp/index.js",
  "bin": {
    "aab": "dist/mcp/index.js",
    "aab-mcp": "dist/mcp/index.js",
    "ai-agent-browser": "dist/mcp/index.js",
    "ai-agent-browser-mcp": "dist/mcp/index.js"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "start": "node dist/mcp/index.js",
    "dev": "tsx src/mcp/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:e2e:mcp": "AAB_HEADLESS=false jest --config jest.e2e-mcp.config.js --verbose",
    "test:e2e:mcp:ci": "jest --config jest.e2e-mcp.config.js --verbose",
    "test:e2e:mcp:docker": "docker compose -f docker-compose.e2e.yml up --build --abort-on-container-exit --exit-code-from e2e",
    "pretest:smoke": "pnpm run build",
    "test:smoke": "tsx smoke/mcp-smoke.ts",
    "test:smoke:docker": "docker compose -f docker-compose.smoke.yml up --build --abort-on-container-exit --exit-code-from smoke"
  },
  "keywords": [
    "browser",
    "cdp",
    "ai-agent",
    "websocket",
    "chrome"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ajv": "^8.17.1",
    "chrome-remote-interface": "^0.34.0",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "overrides": {
      "picomatch": ">=4.0.4"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome-remote-interface": "^0.34.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.4.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.8.0",
    "jest": "^30.4.2",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.9.6",
    "rimraf": "^6.1.3",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
